# practice-common

./: pom.xml
src/main/java/com/practice/common/: PracticeCommonApplication.java
src/main/java/com/practice/common/config/: AopLog.java  LogInterceptor.java  ThreadPool.java  WebAppConfigurer.java  WebSocketConfig.java  WebSocketConfig2.java
src/main/java/com/practice/common/controller/: CommonController.java  WebSocketController.java
src/main/java/com/practice/common/dto/: HaikangEvent.java  HaikangEventType.java  HaikangIasDeviceListQueryVO.java  HaikangQueryExpression.java  HaikangSubscribeEventRequest.java
src/main/java/com/practice/common/multiplethread/: TestB.java  TestC.java  ThreadA.java
src/main/java/com/practice/common/service/: Dp.java  Exam.java  HaikangAlertEventHandler.java  HaikangEventCallBackService.java  HaikangEventCallBackServiceImpl.java  HaikangEventCommonHandler.java  HaikangEventHandler.java  HaikangTest.java  HaikangTestParent.java  Interview.java  InterviewTypical150.java  ReferenceA.java  ReferenceB.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/resources/: application.yml  logback.xml
